# dukkan

./: .dockerignore  .gitignore  ARCHITECTURE.md  AUTH_IMPROVEMENTS.md  CLAUDE.md  DEPLOYMENT.md  DEVELOPMENT.md  DOCKER_SETUP.md  I18N_GUIDE.md  INTEGRATION_COMPLETE.md  NEXT_SESSION.md  NEXT_STEPS.md  QUICK_START.md  README.md  REQUIREMENTS.md  docker-compose.prod.yml  docker-compose.yml
.claude/: DOC_ORGANIZATION.md  README.md  settings.local.json
.claude/archive/: GETTING_STARTED.md  NEXT_SESSION.md  ORDER_SERVICE_COMPLETE.md  PROJECT_STATUS.md
.claude/archive/completed-tasks/frontend-order-integration/: frontend-order-integration-context.md  frontend-order-integration-plan.md  frontend-order-integration-tasks.md
.claude/commands/: build-backend.md  build-frontend.md  docker-down.md  docker-up.md  new-service.md  test-backend.md
.claude/dev/: COMPREHENSIVE_REVIEW.md  DOCUMENTATION_CLEANUP_SUMMARY.md  QUICK_START_NEXT_SESSION.md  README.md  SESSION_HANDOFF.md  TESTING_COMPLETE_SUMMARY.md
.claude/dev/active/: documentation-accuracy-context.md  documentation-accuracy-tasks.md
.claude/dev/active/production-readiness/: production-readiness-context.md  production-readiness-plan.md  production-readiness-tasks.md
.claude/hooks/: post-edit.sh  user-prompt-submit.sh
.claude/skills/: skill-rules.json
.claude/skills/backend-dev-guidelines/: SKILL.md
.claude/skills/frontend-dev-guidelines/: SKILL.md
backend/api-gateway/: .env.example  Dockerfile  pom.xml
backend/email-service/: Dockerfile  pom.xml
backend/email-service/src/main/java/com/dukkan/email/: EmailServiceApplication.java
backend/email-service/src/main/java/com/dukkan/email/controller/: EmailController.java
backend/email-service/src/main/java/com/dukkan/email/dto/: EmailMessageDTO.java  SendEmailRequest.java
backend/email-service/src/main/java/com/dukkan/email/exception/: EmailSendException.java  ResourceNotFoundException.java
backend/email-service/src/main/java/com/dukkan/email/mapper/: EmailMessageMapper.java
backend/email-service/src/main/java/com/dukkan/email/model/: EmailMessage.java  EmailStatus.java  EmailType.java
backend/email-service/src/main/java/com/dukkan/email/repository/: EmailMessageRepository.java
backend/email-service/src/main/java/com/dukkan/email/service/: EmailService.java  EmailTemplateService.java
backend/email-service/src/main/java/com/dukkan/email/service/impl/: EmailServiceImpl.java
backend/email-service/src/main/resources/: application.yml
backend/email-service/src/main/resources/db/changelog/: db.changelog-master.xml
backend/email-service/src/main/resources/db/changelog/changes/: 001-create-email-messages-table.xml
backend/email-service/src/main/resources/templates/email/: order-confirmation-en.html  order-confirmation-tr.html  payment-success-en.html  welcome-en.html
backend/order-service/: Dockerfile  pom.xml
backend/payment-service/: .env.example  Dockerfile  pom.xml
backend/product-service/: .env.example  Dockerfile  pom.xml
backend/user-service/: Dockerfile  pom.xml
docker/api-gateway/: Dockerfile
docker/email-service/: Dockerfile
docker/frontend/: Dockerfile  nginx.conf
docker/order-service/: Dockerfile
docker/payment-service/: Dockerfile
docker/postgres/: init-multiple-databases.sh
docker/product-service/: Dockerfile
docker/user-service/: Dockerfile
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vitest.config.ts
frontend/coverage/: coverage-final.json  index.html
frontend/coverage/src/: App.tsx.html  index.html  vite-env.d.ts.html
frontend/coverage/src/components/: ProtectedRoute.tsx.html  index.html
frontend/coverage/src/context/: AuthContext.tsx.html  CartContext.tsx.html  index.html
frontend/coverage/src/i18n/: config.ts.html  index.html
frontend/src/: App.tsx  main.tsx
frontend/src/components/: ProtectedRoute.tsx
frontend/src/context/: AuthContext.test.tsx  AuthContext.tsx  CartContext.test.tsx  CartContext.tsx
frontend/src/i18n/: config.ts
frontend/src/pages/: CartPage.tsx  CategoriesPage.tsx  CheckoutPage.tsx  HomePage.tsx  OrdersPage.tsx  ProductDetailPage.tsx  ProductsPage.tsx
frontend/src/services/: api.test.ts  api.ts  authService.test.ts  authService.ts  categoryService.test.ts  categoryService.ts  imageService.ts  orderService.test.ts  orderService.ts  productService.test.ts  productService.ts
frontend/src/types/: api.ts  auth.ts  cart.ts  category.ts  order.ts  product.ts
scripts/: docker-build.sh  docker-start.sh
(+178 files in other folders)
